<!DOCTYPE html>
<html>
<head>
	<title> PX to EM units </title>
	<meta name="viewport" content="width = device-width">
	<style type="text/css">
		html,body,div,p,h1,h2,h3,h4,h5,h6,ul,li,blockquote,pre,ol{
			padding:0px;
			margin:0px;
		}
		html{
			font-size: 16px;
		}
		ul{
			float:right;
		}
		ul li{
			float:left;
			list-style-type: none;
			margin:20px;
		}
		.container{
			width:56.25rem; /*900px;*/
			font-size: 1.25em;/*20px;*/
			margin:auto;
			border:2px solid black;
		}
		.main{
			font-size: 12px;
			width:75em;/*900px;*/
			margin:auto;
			background-color: lightpink;
			border:1px solid black;
		}
		.box{
			width:300px;
			/*min-height: 50px;*/
			float:left;
			background-color: lightgrey;
		}
		.box1{
			background-color: lightblue;
/*			float:right;
*/			opacity:1;
		}
		.box2{
			background-color: lightgreen;
			width:300px;
			/*clear:both;*/
			/*float:left;*/
			/*margin-left: 5px;*/
		}
		.box3{
			background-color: sandybrown;
			/*clear:left;*/
			/*float:left;*/
		}
		body > p{
			background-color: lightgrey;
			clear:both;
		}
		.clearfix{
			clear:both;
		}
		div.main::after, div.main::before{
			content:'';
			display: block;
			clear:both;
			/*background-color: red;
			width:50px;
			height:50px;*/
		}
		/*@media screen and (max-width: 1279px){*/
		
	</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#"> Home </a></li>
				<li><a href="#"> Service  </a></li>
				<li><a href="#"> Product </a></li>
				<li><a href="#"> Contact us  </a></li>
			</ul>
		</div>
		<div class="main">
			<div class="box box1">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="box box2">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="box box3">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!-- <div class="clearfix"></div> -->
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>